{
  "name": "sec2human",
  "version": "1.0.0",
  "description": "Converts seconds to 00:00:00 format.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "time",
    "convert"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zigecek/node-sec2human.git"
  },
  "bugs": {
    "url": "https://github.com/Zigecek/node-sec2human/issues"
  },
  "homepage": "https://github.com/Zigecek/node-sec2human#readme",
  "author": "Zigecek",
  "license": "ISC"
}